WpfConta/MainWdw.xaml

<Window x:Class="WpfConta.MainWdw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:local="clr-namespace:WpfConta"
    Title="Conta" Height="300" Width="500">
    
    <Window.Resources>
        <local:ProjectItemVisibilityConverter x:Key="ProjectItemVisibilityConverter"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="FileExitMenu" Header="E_xit" Click="FileExitMenu_Click"/>
            </MenuItem>
            <MenuItem Header="_Jump to...">
                <MenuItem Name="JumpToClient" Header="_Clients" Click="JumpToClient_Click"/>
                <MenuItem Name="JumpToEmployee" Header="_Employee" Click="JumpToEmployee_Click"/>
                <MenuItem Name="JumpToProject" Header="_Project" Click="JumpToProject_Click"/>
                <Separator/>
                <MenuItem Name="JumpBack" Header="_Back" Command="local:CustomCommands.Back">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="local:CustomCommands.Back" Executed="Back_Executed" CanExecute="Back_CanExecute" />
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About...">
                <!-- TODO -->
            </MenuItem>
        </Menu>
        
        <Border Name="DetailBorder" DockPanel.Dock="Bottom">
            <Grid Name="DetailsGrid" AutomationProperties.Name="DetailsGrid" Margin="2" />
        </Border>
        
        <StackPanel Orientation="Vertical">
            <Grid Name="SearchContainer" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="LightGray" HorizontalAlignment="Stretch" Margin="2">Search</TextBlock>
                <TextBox Name="SearchValue" Margin="2" KeyUp="SearchValue_KeyUp">
                    <TextBox.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=gridSearch, Path=Text.Length}" Value="0">
                                    <Setter Property="Background" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <CheckBox Name="SearchInSelection" Grid.Column="1" IsChecked="{Binding IsGlobalSearch}" 
                          IsEnabled="{Binding HasParent}"
                          ToolTip="Toggle whether or not to keep the current constraints" Margin="2">
                    <CheckBox.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Content" Value="In selection"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Everywhere"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </Grid>
            
            <DockPanel LastChildFill="True">
                <!-- DisplayMemberPath="Value" -->
                <ListView Name="ForwardList" DockPanel.Dock="Right" ItemsSource="{Binding ForwardLinks}"  Margin="2" SelectionMode="Single" IsTextSearchEnabled="False">
                    <ListView.ItemTemplate>
                        <ItemContainerTemplate>
                            <Button Content="{Binding Key}" Tag="{Binding Value}" Click="ForwardList_Selection_Click"/>
                        </ItemContainerTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- ItemsSource="{Binding .,  ValidatesOnDataErrors=True}" -->
                <dg:DataGrid Name="theGrid" AutoGenerateColumns="True" DockPanel.Dock="Left" MinRowHeight="20"
                         SelectionChanged="theGrid_SelectionChanged"
                         ClipToBounds="False" IsTabStop="True" IsTextSearchEnabled="True" 
                         SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="False" 
                         RowDetailsVisibilityMode="Collapsed" AlternatingRowBackground="Azure"/>
            </DockPanel>
            
            <dg:DataGrid Name="projectGrid" AutoGenerateColumns="False" MinRowHeight="20"
                         ItemsSource="{Binding .,  ValidatesOnDataErrors=True}" SelectionChanged="projectGrid_SelectionChanged"
                         ClipToBounds="False" IsTabStop="True" IsTextSearchEnabled="True"
                         SelectionMode="Extended" CanUserResizeRows="False" IsReadOnly="False" 
                         RowDetailsVisibilityMode="Collapsed">

                <dg:DataGrid.Resources>
                    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="SizeWE"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="primitives:DataGridColumnHeader"  x:Key="columnHeaderStyle" >
                        <!--Setter Property="Control.Foreground" Value="Crimson"/-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type primitives:DataGridColumnHeader}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <dg:DataGridHeaderBorder SortDirection="{TemplateBinding SortDirection}"
                                                     IsHovered="{TemplateBinding IsMouseOver}"
                                                     IsPressed="{TemplateBinding IsPressed}"
                                                     IsClickable="{TemplateBinding CanUserSort}"
                                                     Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     Padding ="{TemplateBinding Padding}"
                                                     SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                     SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                     Grid.ColumnSpan="2"/>
                                        <ContentPresenter Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" 
                               Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right"  Grid.Column="1"
                               Style="{StaticResource ColumnHeaderGripperStyle}"/>

                                        <!-- InitalizersManager="{StaticResource filtersViewInitializersManager}" if you want a different initializers list-->
                                        <!-- xmlns:stepi="clr-namespace:Stepi.UIFilters;assembly=Stepi.UIFilters" -->
                                        <!-- stepi:DataGridColumnFilter Grid.Row="0" Grid.Column="1"
                                                               Background="Transparent"
                                                               Width="Auto" Height="Auto"
                                                               Margin="4,1,4,1"
                                                               HorizontalAlignment="Stretch" VerticalAlignment="Center"/ -->
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="DisplayIndex" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dg:DataGrid.Resources>

                <dg:DataGrid.Columns>
                    <!-- TODO : replace checkbox with a button -->
                    <dg:DataGridTemplateColumn Header="" >
                        <!--<dg:DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Background="Azure" ToolTip="Show / Hide details"
                                       Width="{Binding Path=ActualWidth, ElementName=btnDetails}"/>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.HeaderTemplate>-->
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDetails" Click="ShowDetails" ToolTip="Show / Hide details">+</Button>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True" />
                    <dg:DataGridTextColumn Header="Total" Binding="{Binding Value, Mode=OneWay}" IsReadOnly="True" />
                    <dg:DataGridTextColumn Header="Observations" Binding="{Binding Observations}" />
                </dg:DataGrid.Columns>
                                       
                <dg:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <dg:DataGrid ItemsSource="{Binding Details}" AutoGenerateColumns="False">
                            <dg:DataGrid.Columns>
                                <dg:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True" />
                                <dg:DataGridTextColumn Header="Measuring Unit" Binding="{Binding MeasuringUnit, Mode=OneWay}" IsReadOnly="True" />
                                <dg:DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                <dg:DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice, Mode=OneWay}" IsReadOnly="True" />
                                <dg:DataGridTextColumn Header="Total" Binding="{Binding Value, Mode=OneWay}" IsReadOnly="True" />
                                <dg:DataGridTextColumn Header="Observations" Binding="{Binding Observations}" />
                            </dg:DataGrid.Columns>
                        </dg:DataGrid>
                    </DataTemplate>
                </dg:DataGrid.RowDetailsTemplate>

            </dg:DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
