WpfConta/MainWdw.2017-04-14.xaml

<Window x:Class="WpfConta.MainWdw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:local="clr-namespace:WpfConta"
    Title="Conta" Height="300" Width="500">

    <Window.Resources>
        <local:RowStatus x:Key="RowStatusConverter"/>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="primitives:DataGridColumnHeader"  x:Key="columnHeaderStyle" >
            <!--Setter Property="Control.Foreground" Value="Crimson"/-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type primitives:DataGridColumnHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <dg:DataGridHeaderBorder SortDirection="{TemplateBinding SortDirection}"
                                                     IsHovered="{TemplateBinding IsMouseOver}"
                                                     IsPressed="{TemplateBinding IsPressed}"
                                                     IsClickable="{TemplateBinding CanUserSort}"
                                                     Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     Padding ="{TemplateBinding Padding}"
                                                     SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                     SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                     Grid.ColumnSpan="2"/>
                            <ContentPresenter Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" 
                               Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right"  Grid.Column="1"
                               Style="{StaticResource ColumnHeaderGripperStyle}"/>

                            <!-- InitalizersManager="{StaticResource filtersViewInitializersManager}" if you want a different initializers list-->
                            <!-- xmlns:stepi="clr-namespace:Stepi.UIFilters;assembly=Stepi.UIFilters" -->
                            <!-- stepi:DataGridColumnFilter Grid.Row="0" Grid.Column="1"
                                                               Background="Transparent"
                                                               Width="Auto" Height="Auto"
                                                               Margin="4,1,4,1"
                                                               HorizontalAlignment="Stretch" VerticalAlignment="Center"/ -->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="DisplayIndex" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="dg:DataGridCell">
            <Style.Triggers>
                <!-- <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=dg:DataGridRow}, Path=Item, Mode=OneWay, Converter={StaticResource RowStatusConverter}}" Value="2"> -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=dg:DataGridRow}, Path=Item.RowStatus, Mode=OneWay}" Value="2">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="IsEnabled" Value="false"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=dg:DataGridRow}, Path=Item.RowStatus, Mode=OneWay}" Value="1">
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=dg:DataGridRow}, Path=Item.RowStatus, Mode=OneWay}" Value="3">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <local:ProjectItemVisibilityConverter x:Key="ProjectItemVisibilityConverter"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="FileExitMenu" Header="E_xit" Click="FileExitMenu_Click"/>
            </MenuItem>
            <MenuItem Header="_Jump to...">
                <MenuItem Name="JumpToClient" Header="_Clients" Click="JumpToClient_Click"/>
                <MenuItem Name="JumpToEmployee" Header="_Employee" Click="JumpToEmployee_Click"/>
                <MenuItem Name="JumpToProject" Header="_Project" Click="JumpToProject_Click"/>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Bottom" Name="DetailBorder" BorderBrush="Aquamarine" BorderThickness="0">
            <Grid Name="DetailsGrid" Margin="2" />
        </Border>
        <StackPanel Orientation="Vertical">
            <dg:DataGrid AutoGenerateColumns="True" Name="theGrid" MinRowHeight="20"
                     ItemsSource="{Binding .,  ValidatesOnDataErrors=True}" SelectionChanged="theGrid_SelectionChanged"
                     ClipToBounds="False" IsTabStop="True" IsTextSearchEnabled="True" 
                     SelectionMode="Extended" CanUserResizeRows="False" IsReadOnly="False" />
            <!-- ColumnHeaderStyle="{StaticResource columnHeaderStyle}" -->
            <!-- DataContext="{Binding Path=.}" -->
            <dg:DataGrid AutoGenerateColumns="false" Name="projectGrid" MinRowHeight="20"                     
                         ItemsSource="{Binding .,  ValidatesOnDataErrors=True}" SelectionChanged="theGrid_SelectionChanged"
                         ClipToBounds="False" IsTabStop="True" IsTextSearchEnabled="True"
                         SelectionMode="Extended" CanUserResizeRows="False" IsReadOnly="False" 
                         RowDetailsVisibilityMode="Visible" RowDetailsTemplateSelector="{Binding HasDetails}">
                <dg:DataGrid.Resources>
                    <Style TargetType="dg:DataGridCell" x:Key="HideCatCells">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=RowType}" Value="0">
                                <!--<Setter Property="Visibility" Value="Hidden"/>-->
                                <Setter Property="IsEnabled" Value="false"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="dg:DataGridCell" x:Key="HideDetails">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=RowType}" Value="1">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <!--<Setter Property="IsEnabled" Value="false"/>
                                <Setter Property="Foreground" Value="Transparent"/>-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="dg:DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsRowVisible}" Value="false">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dg:DataGrid.Resources>
                <dg:DataGrid.Columns>
                    <!-- TODO : replace checkbox with a button -->
                    <dg:DataGridTemplateColumn Header="Details" CellStyle="{StaticResource HideDetails}">
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ShowDetails">Show/Hide</Button>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridCheckBoxColumn Header="" Binding="{Binding HasDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource HideDetails}" />
                    <dg:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True" />
                    <dg:DataGridTextColumn Header="Measuring Unit" Binding="{Binding MeasuringUnit}" CellStyle="{StaticResource ResourceKey=HideCatCells}" />
                    <dg:DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" CellStyle="{StaticResource ResourceKey=HideCatCells}" />
                    <dg:DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice, Mode=OneWay}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=HideCatCells}" />
                    <dg:DataGridTextColumn Header="Total" Binding="{Binding Value, Mode=OneWay}" IsReadOnly="True" />
                    <dg:DataGridTextColumn Header="Observations" Binding="{Binding Observations}" CellStyle="{StaticResource ResourceKey=HideCatCells}" />
                    <!-- todo : remove
                    <dg:DataGridTextColumn Header="Parent" Binding="{Binding Parent, Mode=OneWay}" IsReadOnly="True"/>
                    <dg:DataGridTextColumn Header="Order" Binding="{Binding Order, Mode=OneWay}" IsReadOnly="True"/>
                    <dg:DataGridTextColumn Header="RowType" Binding="{Binding RowType, Mode=OneWay}" IsReadOnly="True"/> -->
                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
