WpfConta/MainWdw.xaml

<Window x:Class="WpfConta.MainWdw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:dg="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:local="clr-namespace:WpfConta"
    Title="Conta" Height="500" Width="600">

    <Window.Resources>
        <!--<local:ProjectItemVisibilityConverter x:Key="ProjectItemVisibilityConverter"/>-->
        <!--<Style TargetType="DataGridCell">
            <Setter Property="ToolTip" Value="default"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding Content.(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="FileExitMenu" Header="E_xit" Click="FileExitMenu_Click"/>
            </MenuItem>
            <MenuItem Name="BusinessObjectsRoot" Header="_Jump to..."/>
            <!--<Separator/>
                <MenuItem Name="JumpBack" Header="_Back" Command="local:CustomCommands.Back">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="local:CustomCommands.Back" Executed="Back_Executed" CanExecute="Back_CanExecute" />
                    </MenuItem.CommandBindings>
            </MenuItem>-->

            <MenuItem Name="Reports" Header="_Reports" >
                <MenuItem.Resources>
                    <Style TargetType="MenuItem" x:Name="DisabledEmptyMenu">
                        <Setter Property="IsEnabled" Value="true"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Help">
                <!-- TODO : add help -->
                <MenuItem Name="AboutMenu" Header="About..." Click="AboutMenu_Click"/>
            </MenuItem>
        </Menu>

        <local:ButtonBreadcrumbs DockPanel.Dock="Top" x:Name="BreadCrumbs"/>
        
        <!-- dont : IsHitTestVisible="False" -->
        <TabControl Name="FunctionTab" BorderThickness="0" Focusable="False" 
                    HorizontalContentAlignment="Stretch" Padding="0" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedIndex="0" VerticalContentAlignment="Stretch" >
            <TabControl.BorderBrush>
                <SolidColorBrush Color="Transparent" />
            </TabControl.BorderBrush>
            <TabItem Name="DataTab">
                <DockPanel Name="DataContent" LastChildFill="True" Visibility="Visible">
                    <Border Name="DetailBorder" DockPanel.Dock="Bottom">
                        <Grid Name="DetailsGrid" AutomationProperties.Name="DetailsGrid" Margin="2" />
                    </Border>

                    <!--<DockPanel LastChildFill="True">
                    <Grid Name="SearchContainer" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="AddItem" Margin="5,2" Width="20" ToolTip="Add a new line" Click="AddItem_Click">
                                <TextBlock FontSize="16" FontWeight="Bold"> +</TextBlock>
                                --><!-- TODO : add visibility --><!--
                            </Button>
                            <Button Name="DelItem" Margin="5,2" Width="20" ToolTip="Delete selected line" Click="DelItem_Click">
                                <TextBlock FontSize="16" FontWeight="Bold"> -</TextBlock>
                                --><!-- TODO : add visibility --><!--
                            </Button>

                        </StackPanel>

                        <TextBlock Grid.Column="1" Foreground="LightGray" HorizontalAlignment="Stretch" Margin="4">Search</TextBlock>
                        <TextBox Grid.Column="1" Name="SearchValue" Margin="2" KeyUp="SearchValue_KeyUp">
                            <TextBox.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SearchValue, Path=Text.Length}" Value="0">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <CheckBox Name="SearchInSelection" Grid.Column="2" IsChecked="{Binding IsGlobalSearch}" 
                          IsEnabled="{Binding HasParent}" VerticalAlignment="Center"
                          ToolTip="Toggle whether or not to keep the current constraints" Margin="2">
                            <CheckBox.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Content" Value="In selection"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="Everywhere"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </Grid>

                        --><!-- DisplayMemberPath="Value" --><!--
                        <ListView Name="ForwardList" DockPanel.Dock="Right" ItemsSource="{Binding ForwardLinks}"  Margin="2" SelectionMode="Single" IsTextSearchEnabled="False">
                            <ListView.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Button Content="{Binding Key}" Tag="{Binding Value}" Click="ForwardList_Selection_Click"/>
                                </ItemContainerTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <dg:DataGrid Name="theGrid" AutoGenerateColumns="True" DockPanel.Dock="Left" MinRowHeight="20" 
                                     ItemsSource="{Binding .,  ValidatesOnDataErrors=True}" SelectionChanged="theGrid_SelectionChanged"
                                     AutoGeneratingColumn="theGrid_AutoGeneratingColumn"
                                     ClipToBounds="False" IsTabStop="True" IsTextSearchEnabled="True" 
                                     SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="False" 
                                     RowDetailsVisibilityMode="Collapsed" AlternatingRowBackground="Azure">
                            <DataGrid.ItemBindingGroup>
                                <BindingGroup NotifyOnValidationError="True"/>
                            </DataGrid.ItemBindingGroup>
                        </dg:DataGrid>
                    </DockPanel>-->
                    <ContentControl x:Name="MainContent"/>
                </DockPanel>
            </TabItem>

            <TabItem Name="ReportTab" >
                <DockPanel Name="ReportContent" LastChildFill="True" VerticalAlignment="Stretch">
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Name="CloseReportBtn" Margin="5" HorizontalAlignment="Right" Click="CloseReportBtn_Click">_Close</Button>
                    </StackPanel>
                    <WebBrowser Name="ReportArea" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
