WpfConta/ProjectGrid.xaml

<UserControl x:Class="WpfConta.ProjectGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dg="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:local="clr-namespace:WpfConta"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="false">
        <local:SearchableGrid x:Name="mainGrid" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical">
                <Button Content="+" Name="AddChildBtn" Click="AddChild_Click"/>
                <Button Content="-" Name="DelChildBtn" Click="DelChild_Click"/>
            </StackPanel>
            <dg:DataGrid Name="detailGrid" AutoGenerateColumns="False" MinRowHeight="20"
                             ItemsSource="{Binding ., NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus,  ValidatesOnDataErrors=True}" 
                             SelectionChanged="detailGrid_SelectionChanged"
                             ClipToBounds="False" IsTabStop="True" IsTextSearchEnabled="True"
                             SelectionMode="Extended" CanUserResizeRows="False" IsReadOnly="False" 
                             RowDetailsVisibilityMode="Collapsed">

                <dg:DataGrid.Resources>
                    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="SizeWE"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--<Style TargetType="primitives:DataGridColumnHeader"  x:Key="columnHeaderStyle" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type primitives:DataGridColumnHeader}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <dg:DataGridHeaderBorder SortDirection="{TemplateBinding SortDirection}"
                                                         IsHovered="{TemplateBinding IsMouseOver}"
                                                         IsPressed="{TemplateBinding IsPressed}"
                                                         IsClickable="{TemplateBinding CanUserSort}"
                                                         Background="{TemplateBinding Background}"
                                                         BorderBrush="{TemplateBinding BorderBrush}"
                                                         BorderThickness="{TemplateBinding BorderThickness}"
                                                         Padding ="{TemplateBinding Padding}"
                                                         SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                         SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                         Grid.ColumnSpan="2"/>
                                            <ContentPresenter Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" 
                                   Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right"  Grid.Column="1"
                                   Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="DisplayIndex" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>-->

                </dg:DataGrid.Resources>

                <dg:DataGrid.Columns>
                    <dg:DataGridTemplateColumn Header="" >
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDetails" Click="ShowDetails" ToolTip="Show / Hide details">+</Button>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True" />
                    <dg:DataGridTextColumn Header="Total" Binding="{Binding Value, Mode=OneWay}" IsReadOnly="True" />
                    <dg:DataGridTextColumn Header="Observations" Binding="{Binding Observations, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                    <!--<DataGridComboBoxColumn Header="Order Status"  SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource myEnum}}" />-->
                </dg:DataGrid.Columns>
                                       
                <dg:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                            <!-- CanUserAddRows="False" ValidatesOnDataErrors=True, -->
                        <dg:DataGrid Name="CategoryDetailsGrid" ItemsSource="{Binding Details, NotifyOnValidationError=True, NotifyOnSourceUpdated=True}" 
                                     AutoGenerateColumns="False" CanUserDeleteRows="False" SelectionMode="Single"
                                     SelectedItem="{Binding SelectedDetail, UpdateSourceTrigger=PropertyChanged}">
                            <dg:DataGrid.Columns>
                                <dg:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True" />
                                <dg:DataGridTextColumn Header="Measuring Unit" Binding="{Binding MeasuringUnit, Mode=OneWay}" IsReadOnly="True" />
                                <dg:DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, NotifyOnTargetUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                                <dg:DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice, Mode=OneWay}" IsReadOnly="True" />
                                <dg:DataGridTextColumn Header="Total" Binding="{Binding Value, Mode=OneWay}" IsReadOnly="True" />
                                <dg:DataGridTextColumn Header="Observations" Binding="{Binding Observations, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}">
                                    <!--<DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="ToolTip" Value="default"/>
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="true">
                                            <Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>-->
                                </dg:DataGridTextColumn>
                            </dg:DataGrid.Columns>
                        </dg:DataGrid>
                    </DataTemplate>
                </dg:DataGrid.RowDetailsTemplate>
            </dg:DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
