WpfConta/SearchableGrid.xaml

<UserControl x:Class="WpfConta.SearchableGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:WpfConta.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:CountToVisibility x:Key="CountToVisibility"/>
        <conv:IsNullConverter x:Key="IsNullConverter"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Grid Name="SearchContainer" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Name="AddItem" Margin="5,2" Width="20" ToolTip="Add a new line" Click="AddItem_Click">
                    <TextBlock FontSize="16" FontWeight="Bold"> +</TextBlock>
                    <!-- TODO : add visibility -->
                </Button>
                <Button Name="DelItem" Margin="5,2" Width="20" ToolTip="Delete selected line" Click="DelItem_Click"
                        IsEnabled="{Binding ElementName=theGrid, Path=SelectedItem, Converter={StaticResource IsNullConverter}, ConverterParameter=1}">
                    <TextBlock FontSize="16" FontWeight="Bold"> -</TextBlock>
                    <!-- TODO : add visibility -->
                </Button>

            </StackPanel>

            <TextBlock Grid.Column="1" Foreground="LightGray" HorizontalAlignment="Stretch" Margin="4">Search</TextBlock>
            <TextBox Grid.Column="1" Name="SearchTextBox" Margin="2" KeyUp="SearchTextBox_KeyUp" Text="{Binding SearchValue,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SearchTextBox, Path=Text.Length}" Value="0">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <CheckBox Name="SearchInSelection" Grid.Column="2" IsChecked="{Binding IsGlobalSearch}" 
                          IsEnabled="{Binding HasParent}" VerticalAlignment="Center"
                          ToolTip="Toggle whether or not to keep the current constraints" Margin="2">
                <CheckBox.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Content" Value="In selection"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Everywhere"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
        </Grid>

        <!-- DisplayMemberPath="Value" -->
        <!-- Visibility="{Binding ElementName=ForwardList, Path=Items, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource CountToVisibility}}" -->
        <StackPanel DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ForwardLinks.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <ListView Name="ForwardList" Margin="2" SelectionMode="Single" IsTextSearchEnabled="False"
                      ItemsSource="{Binding ForwardLinks, Mode=OneWay, NotifyOnSourceUpdated=True}">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <Button Content="{Binding Key}" Tag="{Binding Value}" Click="ForwardList_Selection_Click"/>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Border Name="DetailBorder" DockPanel.Dock="Bottom">
            <Grid Name="DetailsGrid" AutomationProperties.Name="DetailsGrid" Margin="2" HorizontalAlignment="Stretch" />
        </Border>
        <!--<Grid Name="DetailsGrid" DockPanel.Dock="Bottom" Margin="2" HorizontalAlignment="Stretch" />-->

        <dg:DataGrid Name="theGrid" AutoGenerateColumns="True" DockPanel.Dock="Left" MinRowHeight="20" 
                     ItemsSource="{Binding .,  ValidatesOnDataErrors=True}" SelectionChanged="theGrid_SelectionChanged"
                     AutoGeneratingColumn="theGrid_AutoGeneratingColumn"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ClipToBounds="False" IsTabStop="True" IsTextSearchEnabled="True" 
                     SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="False" 
                     RowDetailsVisibilityMode="Collapsed" AlternatingRowBackground="Azure">
            <DataGrid.ItemBindingGroup>
                <BindingGroup NotifyOnValidationError="True"/>
            </DataGrid.ItemBindingGroup>
        </dg:DataGrid>
    </DockPanel>
</UserControl>
